# SystemManage

frame-front/: README.md  package-lock.json  package.json
frame-front/config/: index.js
frame-front/src/: App.vue  main.js
frame-front/src/https/: api.js  axios.js  config.js  index.js
frame-front/src/il8n/: index.js
frame-front/src/mock/: mock.js
frame-front/src/router/: router.js
frame-front/src/styles/: main.css
frame-front/src/utils/: createRoutes.js  global.js  index.js
frame-front/src/views/: 404.vue  (+3 more)
mango-admin/: pom.xml
mango-admin/src/main/java/com/admin/: MangoAdminApplication.java
mango-admin/src/main/java/com/admin/config/: BackupDataSourceProperties.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mango-admin/src/main/java/com/admin/config/aop/: TransactionAdviceConfig.java
mango-admin/src/main/java/com/admin/config/cors/: CorsConfig.java
mango-admin/src/main/java/com/admin/config/druid/: DruidConfig.java  DruidDataSourceProperties.java
mango-admin/src/main/java/com/admin/config/initdata/: InitData.java
mango-admin/src/main/java/com/admin/config/kaptcha/: KaptchaConfig.java
mango-admin/src/main/java/com/admin/controller/backup/: MysqlBackupController.java
mango-admin/src/main/java/com/admin/controller/dept/: SysDeptController.java
mango-admin/src/main/java/com/admin/controller/menu/: SysMenuController.java
mango-admin/src/main/java/com/admin/controller/role/: SysRoleController.java
mango-admin/src/main/java/com/admin/controller/user/: SysUserController.java
mango-admin/src/main/java/com/admin/dao/config/: SysConfigMapper.java
mango-admin/src/main/java/com/admin/dao/dept/: SysDeptMapper.java
mango-admin/src/main/java/com/admin/dao/dict/: SysDictMapper.java
mango-admin/src/main/java/com/admin/dao/log/: SysLogMapper.java  SysLoginLogMapper.java
mango-admin/src/main/java/com/admin/dao/menu/: SysDeptRoleMenuMapper.java  SysMenuMapper.java
mango-admin/src/main/java/com/admin/dao/role/: SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java
mango-admin/src/main/java/com/admin/dao/user/: SysUserDeptMapper.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserRoleMapper.java
mango-admin/src/main/java/com/admin/login/: LoginBean.java  SysLoginController.java
mango-admin/src/main/java/com/admin/model/config/: SysConfig.java
mango-admin/src/main/java/com/admin/model/dept/: SysDept.java
mango-admin/src/main/java/com/admin/model/dict/: SysDict.java
mango-admin/src/main/java/com/admin/model/log/: SysLog.java  SysLoginLog.java
mango-admin/src/main/java/com/admin/model/menu/: SysDeptRoleMenu.java  SysMenu.java
mango-admin/src/main/java/com/admin/model/role/: SysRole.java  SysRoleDept.java  SysRoleMenu.java
mango-admin/src/main/java/com/admin/model/user/: SysUser.java  SysUserDept.java  SysUserMenu.java  SysUserRole.java
mango-admin/src/main/java/com/admin/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  UserDetailsServiceImpl.java
mango-admin/src/main/java/com/admin/security/utils/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
mango-admin/src/main/java/com/admin/security/utils/model/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtUserDetails.java
mango-admin/src/main/java/com/admin/service/backup/: MysqlBackupService.java
mango-admin/src/main/java/com/admin/service/backup/impl/: MysqlBackupServiceImpl.java
mango-admin/src/main/java/com/admin/service/dept/: SysDeptService.java
mango-admin/src/main/java/com/admin/service/dept/impl/: SysDeptServiceImpl.java
mango-admin/src/main/java/com/admin/service/menu/: SysMenuService.java
mango-admin/src/main/java/com/admin/service/menu/impl/: SysMenuServiceImpl.java
mango-admin/src/main/java/com/admin/service/role/: SysRoleService.java
mango-admin/src/main/java/com/admin/service/role/impl/: SysRoleServiceImpl.java
mango-admin/src/main/java/com/admin/service/user/: SysUserMenuService.java  SysUserRoleService.java  SysUserService.java
mango-admin/src/main/java/com/admin/service/user/impl/: SysUserMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mango-admin/src/main/java/com/admin/sqlmap/config/: SysConfigMapper.xml
mango-admin/src/main/java/com/admin/sqlmap/dept/: SysDeptMapper.xml
mango-admin/src/main/java/com/admin/sqlmap/dict/: SysDictMapper.xml
mango-admin/src/main/java/com/admin/sqlmap/log/: SysLogMapper.xml  SysLoginLogMapper.xml
mango-admin/src/main/java/com/admin/sqlmap/menu/: SysDeptRoleMenuMapper.xml  SysMenuMapper.xml
mango-admin/src/main/java/com/admin/sqlmap/role/: SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml
mango-admin/src/main/java/com/admin/sqlmap/user/: SysUserDeptMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml  SysUserRoleMapper.xml
mango-admin/src/main/java/com/admin/utils/: BackupConstants.java  IntByteUtils.java  MysqlBackupRestoreUtils.java
mango-admin/src/main/java/com/admin/utils/captcha/: VerifyCode.java
mango-admin/src/main/java/com/admin/utils/checkchar/: CompareCharUtils.java  CompareModel.java
mango-admin/src/main/java/com/admin/utils/datas/: GlobalContents.java  MenuData.java  MenuDataUtils.java  TreeData.java  TreeDataUtils.java
mango-admin/src/main/java/com/admin/utils/exception/: BaseException.java  CommonExceptionHandler.java
mango-admin/src/main/java/com/admin/utils/export/: CreateExcelFileUtils.java  FileUtils.java  PoiUtils.java
mango-admin/src/main/java/com/admin/utils/http/: HttpResult.java  HttpResultUtils.java  HttpStatus.java
mango-admin/src/main/java/com/admin/utils/imports/controller/: ImportUtils.java
mango-admin/src/main/java/com/admin/utils/imports/service/: ImportServiceImpl.java
mango-admin/src/main/java/com/admin/utils/javaother/: ReflectionUtils.java
mango-admin/src/main/java/com/admin/utils/page/: PageRequest.java  PageResult.java
mango-admin/src/main/java/com/admin/utils/time/: TimeUtils.java
mango-admin/src/main/java/com/admin/utils/uuid/: UUIDUtils.java
mango-admin/src/main/resources/: application.yml
(+4 files in other folders)
